{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "darko",
  "version": "1.1.1",
  "description": "Create, edit and share DARKO NBA career-history charts, compare player ratings, and explore rankings.",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "DARKO",
        "shortDescription": "Create NBA career charts",
        "longDescription": "Create, edit and share DARKO NBA career-history charts, compare player ratings, and explore rankings.",
        "developerName": "DARKO",
        "category": "Productivity",
        "capabilities": [
          "Read"
        ],
        "websiteURL": "https://www.darko.app/assistant",
        "composerIcon": "./assets/icon.png",
        "logo": "./assets/icon.png",
        "defaultPrompt": [
          "Chart Tatum and Paul George by age.",
          "Add Kawhi and show defensive DPM at ages 19\u201325."
        ]
      }
    }
  }
}
